# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.autobot
archives_base_name=ElytraMace
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.6+1.21
